.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.position-relative {
  position: relative !important;
}

.position-absolute {
  position: absolute !important;
}

.m-auto {
  margin: auto !important;
}

.h-100 {
  height: 100%;
}

.menu-header {
  height: 90px;
  justify-content: center;
  align-items: center;
}

.lst-menu {
  justify-content: center;
  align-items: center;
  list-style-type: none;
  width: 25%;
}

.nav-item {
  margin: auto;
}

.nav-link {
  color: #2c2c2c;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
}

.right-menu {
  justify-content: center;
  align-items: center;
  width: 15%;
}

.btn-register {
  margin-left: 10px;
  color: #2c2c2c;
  text-decoration: none;
  font-size: 14px;
}

.btn-login {
  color: #2c2c2c;
  text-decoration: none;
  font-size: 14px;
}

.veg-main {
  margin-top: -50px;
  padding: 0;
}

.container {
  width: 70%;
  margin: auto;
}

.item-veg-3 {
  padding: 15px;
  border-collapse: separate;
}

.m_item-veg-3 {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.veg-content-1 {
  left: 7%;
  top: 30%;
}

.rs {
  font-size: 24px;
}

.card-item {
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 1%;
  height: 362px;
}

.card-item-title {
  font-size: 18px;
}

footer {
  height: 300px;
  background: #f6f6f6;
}
